<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>responsive-admin-menu</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="responsive-admin-menu">
	<div id="responsive-menu">
		<div class="menuicon">≡</div>
	</div>
	
	<div id="logo"></div>

	<!--Menu-->
	<div id="menu">
			<a href="" title="Dashboard"><i class="icon-dashboard"></i><span> 
			Dashboard</span></a>
			<a href="" title="News"><i class="icon-bullhorn"></i><span> News</span></a>
			<a href="" title="Pages"><i class="icon-file-alt"></i><span> Pages</span></a>
			<a href="" title="Media" class="submenu" name="media-sub"><i class="icon-eye-open"></i><span>  
			Media</span></a>
			<!-- Media Sub Menu -->
				<div id="media-sub" style="display: none;">
					<a href="" title="Video Gallery"><i class="icon-film"></i><span>  
					Video Gallery</span></a>
					<a href="" title="Photo Gallery"><i class="icon-picture"></i><span>  
					Photo Gallery</span></a>
				</div>
			<!-- Media Sub Menu -->
			
			<a href="" title="Graph &amp; Charts"><i class="icon-bar-chart"></i><span>  
			Graph &amp; Charts</span></a>
			<a href="" title="Events"><i class="icon-calendar"></i><span>  
			Events</span></a>

			<a href="" class="submenu" name="other-sub" title="Other Contents"><i class="icon-book"></i><span> 
			Other Contents</span></a>
			<!-- Other Contents Sub Menu -->
				<div id="other-sub" style="display: none;">
					<a href="" title="Forms"><i class="icon-list"></i><span>  
					Forms</span></a>
					<a href="" title="Mail Lists"><i class="icon-list-ul"></i><span>  
					Mail Lists</span></a>
					<a href="" title="Maps"><i class="icon-map-marker"></i><span>  
					Maps</span></a>
				</div>
			<!-- Other Contents Sub Menu -->
			<a href="" title="Admin Tools"><i class="icon-cogs"></i><span>  
			Admin Tools</span></a>
	</div>
	<!--Menu-->


</div>

<div id="content-wrapper">

	<div style="border:1px #e8e8e8 solid;margin:0px 0px 10px 0px">
		<div style="border-bottom:1px #e8e8e8 solid;background-color:#f3f3f3;padding:8px;font-size:13px;font-weight:700;color:#45484d;">
			Admin Menu Content</div>
		<div style="padding:8px;font-size:13px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
			ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
			aliquip ex ea commodo consequat. Duis aute irure dolor in 
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
			culpa qui officia deserunt mollit anim id est laborum.		</div>
	</div>

	<div style="border:1px #e8e8e8 solid;width:49%;float:left;margin:10px 0px 10px 0px">
		<div style="border-bottom:1px #e8e8e8 solid;background-color:#f3f3f3;padding:8px;font-size:13px;font-weight:700;color:#45484d;">
			Admin Menu Content</div>
		<div style="padding:8px;font-size:13px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
			ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
			aliquip ex ea commodo consequat. Duis aute irure dolor in 
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
			culpa qui officia deserunt mollit anim id est laborum.		</div>
	</div>

	<div style="border:1px #e8e8e8 solid;width:49%;float:right;margin:10px 0px 10px 0px">
		<div style="border-bottom:1px #e8e8e8 solid;background-color:#f3f3f3;padding:8px;font-size:13px;font-weight:700;color:#45484d;">
			Admin Menu Content</div>
		<div style="padding:8px;font-size:13px;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
			eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
			ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
			aliquip ex ea commodo consequat. Duis aute irure dolor in 
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
			culpa qui officia deserunt mollit anim id est laborum.		</div>
	</div>



</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
