<form #employeeForm="ngForm" (ngSubmit)=onSubmit(employeeForm) >
  <input type="hidden" name="$key" #$key="ngModel" [(ngModel)]="employeeService.selectedEmployee.$key">
  <div class="form-group">
    <label>Name</label>
    <input class="form-control" name="name" #name="ngModel" [(ngModel)]="employeeService.selectedEmployee.name" placeholder="Full Name"
      required>
  </div>

  <div class="form-group">
    <label>Position</label>
    <input class="form-control" name="position" #position="ngModel" [(ngModel)]="employeeService.selectedEmployee.position" placeholder="Position">
  </div>

  <div class="form-group">
    <label>Office</label>
    <input class="form-control" name="office" #office="ngModel" [(ngModel)]="employeeService.selectedEmployee.office" placeholder="Office">
  </div>

  <div class="form-group">
    <label>Salary</label>
    <div class="input-group mb-2">
      <div class="input-group-prepend">
        <div class="input-group-text">@</div>
      </div>
      <input class="form-control" name="salary" #salary="ngModel" [(ngModel)]="employeeService.selectedEmployee.salary" placeholder="Salary">
    </div>
  </div>

  <div class="form-group">
    <button type="submit" class="btn btn-primary" [disabled] = "!employeeForm.valid">Submit</button>
    <button type="button" class="btn btn-primary" (click)=resetForm(employeeForm)>Retry</button>
  </div>


</form>