<div></div>
<br>
<mat-card>
	<section class="mat-typography">
		<h3>Update New Issue</h3>
	</section>
	<mat-divider></mat-divider>
	<br>
	<form [formGroup]=updateForm class="edit-form">
		<mat-form-field class="field-full-width">
			<input matInput placeholder="IssuceTitle" formControlName="title" #title>
		</mat-form-field>
		<mat-form-field class="field-full-width">
			<input matInput placeholder="Responsible " formControlName="responsible" #responsible>
		</mat-form-field>
		<mat-form-field class="field-full-width">
			<textarea matInput placeholder="description " formControlName="description" #description></textarea>
		</mat-form-field>
	<!-- 	<mat-form-field class="field-full-width">
			<textarea matInput placeholder="Severity " formControlName="severity" #severity></textarea>
		</mat-form-field> -->
	   <mat-form-field class="field-full-width">
			<mat-select placeholder="Severity" formControlName="severity" #severity>
				<mat-option value="Low">Low</mat-option>
				<mat-option value="Medium">Medium</mat-option>
				<mat-option value="High">High</mat-option>
			</mat-select>
		</mat-form-field>
		<mat-form-field class="field-full-width">
			<mat-select placeholder="Status" formControlName="status" #status>
				<mat-option value="Open">Open</mat-option>
				<mat-option value="Inprocess">Inprocess</mat-option>
				<mat-option value="Close">Close</mat-option>
			</mat-select>
		</mat-form-field>
		<mat-divider></mat-divider>
		<br><br> 
		 <button mat-raised-button color="accent" routerLink="/list">Back</button>
		 <button type="submit" (click)="updateIssue(title.value,responsible.value,description.value,severity.value,status.value)" 
		 [disabled]="updateForm.pristine || updateForm.invalid" mat-raised-button color="primary">Save</button>
	</form>
	</mat-card>
	
	